<!DOCTYPE html>
<html lang="es">
<head>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Fonst -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Kanit:wght@200;300&family=Merienda:wght@700&family=Nunito:ital,wght@1,200&family=Oswald&family=Secular+One&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- incluir un favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    

    <!-- meta / kw -->
    <meta name="descripcion" content="joyeria, prendas">
    <meta name="keywords" content="collares,pulseras,sarcillos,pendulos para collar,bodas,juvenil,compromisos,dia especial,dia del amor,como conquistar, aniversario">

    <!-- Open graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Contacto | Conocenos y ten la confianza que buscas con E&M-Joyeria">
    <meta property="og:url" content="file:///C:/Users/yobanylacruz/OneDrive/Escritorio/2da-preentrega/index.html">
    <meta property="og:image" content="file:///C:/Users/yobanylacruz/OneDrive/Escritorio/2da-preentrega/index.html">

    <!-- Title -->
    <title>E&M-Joyeria | Servicios | Encuentra las prendas que buscas para ese dia especial  con los mejores materiales de calidad y fabricacion</title>
    
</head>
<body>

<!-- Barra de Navegacion -->
    <div class="navbar-main" data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="1000">
        <nav class="navbar navbar-expand-lg navbar-light style-main mt-4">

      <div class="container-fluid">
        <a class="navbar-brand" href="inicio.html">Iniciar Sesión</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">       
              <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="galeria.html">Galeria</a></li>
              <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
              <li class="nav-item"> <a class="nav-link" href="servicios.html">Servicios</a></li>
              <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

<!-- Logo -->
 <section class="logo">
      <div class="image-mama"data-aos="fade-up"
      data-aos-anchor-placement="top-bottom">
            <img src="imagenes/icons/fonfo-rosa2.png" alt="joyeria,aniversario,amor,especial">
      </div>
</section>

<!-- h1 -->
<h1>Creamos y diseñamos para tí las mejores prendas en joyeria</h1>

<!-- Galeria de imagenes -->
<section id="galeria" data-aos="fade-right"
data-aos-offset="300"
data-aos-easing="ease-in-sine" class="container">


<div class="text-center pt5">
  <h2>Metodos de Envío</h2>
  <p>Agrega al carrito de compras, paga y recibe con confianza</p>
</div>

 <div class="row">
     <div class="col-lg-4 col-md-6 col-sm-12">
             <img src="imagenes/icons/Carrito de compras.png" alt="">
     </div>
     <div class="col-lg-4 col-md-6 col-sm-12">
             <img src="imagenes/icons/Envios.png" alt="">
     </div>
     <div class="col-lg-4 col-md-6 col-sm-12">
             <img src="imagenes/icons/ubicacion.png" alt="">
     </div>
</section>

<!-- logo logo whatsapp seguir -->
  <div class="btn-whatsapp">
    <a href="https://api.whatsapp.com/send?phone=+56986538905" target="_blank">
    <img src="imagenes/logo-whatsapp-seguir.png" alt="whatsapp contacto">
    </a>
</div>


<!-- imagenes redes sociales -->
<section class="image">
    <div class="redes-sociales">
      <div class="col-auto">
        <a href="https://www.facebook.com/" target="_blank"><img src="imagenes/icons/facebook.png" alt="Logo facebook"></a>
        <a href="https://www.twitter.com/" target="_blank"><img src="imagenes/icons/twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/icons/instagram-new.png" alt="Instagram"></a>
      </div>
    </div>
</section>

<!-- Footer Links -->
<div class="footer-links">
<div class="footer-container">
<ul>
  <li>
      <h4>ENLACES RÁPIDOS</h4>
    </a>
  </li>
  <li>
    <a href="#">Plata</a>
  </li>
  <li>
    <a href="#">Gold</a>
  </li>
  <li>
    <a href="#">Pendulos</a>
  </li>
  <li>
    <a href="#">Accesorios</a>
  </li>
  <li>
    <a href="#">Quienes somos</a>
  </li>
  <li>
    <a href="#">Contacto</a>
  </li>
</ul>
<ul>
  <li>
    <a href="#">
      <h4>CONTACTANOS</h3>
    </a>
  </li>
  <li>
    <a href="file:///C:/Users/yobanylacruz/OneDrive/Escritorio/3ra-entrega-proyecto-main/contacto.html">MAIL: E&Mjoyeria@gmail.com</a>
  </li>
  <li>
    <a href="#">Instagram: E&Mjoyeria</a>
  </li>
  <li>
    <a href="#">Facebook: E&Mjoyeria</a>
  </li>
  <li>
    <a href="#">WhatsApp: +56 986538905</a>
  </li>
</ul>
<ul>
  <li>
    <a href="#">
        <h5>Formas de Pago</h5>
        <img src="imagenes/icons/webpaynew2.png" alt="">
    </a>
  </li>
</ul>
</div>
</div>

<footer class="footer">
<h3>Hecho Con Amor y Dedicacion 2022 E&Mjoyeria: https://www.E&Mjoyeria.cl</h3>
</footer>
<!-- Fin footer -->

<script src="main.js"></script>

<script src="js/main.js"></script>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">     
</script>


<!-- Scrips JS -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({duration:1000});
</script>
<!-- Fin scrips JS -->

</body>
</html>